# PathfinderStore

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  Pathfinder.sln  Pathfinder.sln.DotSettings  README.md  compose.observability.yml  global.json
CampaignManagement.Application/: CampaignManagement.Application.csproj  IoC.cs
CampaignManagement.Application/Campaigns/: ArchiveCampaignCommand.cs  ArchiveCampaignHandler.cs  AssignCampaignPartyCharacterCommand.cs  AssignCampaignPartyCharacterHandler.cs  CampaignDto.cs  CampaignInvitationDto.cs  CampaignMappings.cs  ChangeCampaignRoleCommand.cs  ChangeCampaignRoleHandler.cs  CreateCampaignCommand.cs  CreateCampaignCommandValidator.cs  CreateCampaignHandler.cs  CreateCampaignPartyCommand.cs  CreateCampaignPartyCommandValidator.cs  CreateCampaignPartyHandler.cs  GetCampaignCharactersHandler.cs  GetCampaignCharactersQuery.cs  GetCampaignsHandler.cs  GetCampaignsQuery.cs  GetPendingCampaignInvitationsHandler.cs  GetPendingCampaignInvitationsQuery.cs  ICampaignCharacterDirectory.cs  ICampaignRepository.cs  ICampaignUserDirectory.cs  InviteCampaignMemberCommand.cs  InviteCampaignMemberCommandValidator.cs  InviteCampaignMemberHandler.cs  LeaveCampaignCommand.cs  LeaveCampaignHandler.cs  RespondToCampaignInvitationCommand.cs  RespondToCampaignInvitationHandler.cs  SetPartyStorageAccessPolicyCommand.cs  SetPartyStorageAccessPolicyHandler.cs
CampaignManagement.Application/Exceptions/: CampaignManagementApplicationException.cs
CampaignManagement.Infrastructure.Tests/: CampaignManagement.Infrastructure.Tests.csproj  CampaignRepositoryTests.cs
CampaignManagement.Infrastructure.Tests/TestSupport/: FakeCampaignCharacterDirectory.cs  FakeCampaignUserDirectory.cs  FixedTimeProvider.cs  TestUnitOfWork.cs
CharacterManagement.Application/: CharacterManagement.Application.csproj  IoC.cs
CharacterManagement.Application/Access/: ICharacterCampaignAccessPolicy.cs
CharacterManagement.Application/Avatars/: AvatarCatalog.cs  AvatarDefinition.cs  AvatarSelectionCriteria.cs  AvatarSelector.cs  IAvatarCatalog.cs  IAvatarSelectionIndexProvider.cs  IAvatarSelector.cs  RandomAvatarSelectionIndexProvider.cs
CharacterManagement.Application/Behaviors/: ValidationBehavior.cs
CharacterManagement.Application/Builders/: ICharacterBuilder.cs
CharacterManagement.Application/Completion/: CharacterCompletionEvaluator.cs
CharacterManagement.Application/Converters/: AncestryDtoMapper.cs  ArcaneSchoolDtoMapper.cs  ArcaneThesisDtoMapper.cs  BackgroundDtoMapper.cs  BardMuseDtoMapper.cs  CharacterClassDtoMapper.cs  CharacterDerivedStatisticsDtoMapper.cs  CharacterFeatDtoMapper.cs  CharacterSkillModifiersDtoMapper.cs  CharacterTrainingDtoMapper.cs  ClericDoctrineDtoMapper.cs  ClericDomainDtoMapper.cs  ClericSpellDtoMapper.cs  DeityDtoMapper.cs  DruidicOrderDtoMapper.cs  EquipmentDtoMapper.cs  FeatDefinitionDtoMapper.cs  HuntersEdgeDtoMapper.cs  IAccountConvertor.cs  ICharacterConvertor.cs  LanguageDtoMapper.cs  RogueRacketDtoMapper.cs  SkillDtoMapper.cs  SpellDefinitionDtoMapper.cs  WitchPatronDtoMapper.cs
CharacterManagement.Application/DTO/: AccountDto.cs  AncestryDto.cs  ArcaneSchoolDto.cs  ArcaneThesisDto.cs  BackgroundDto.cs  BardMuseDto.cs  (+36 more)
CharacterManagement.Domain/: CharacterManagement.Domain.csproj
CharacterManagement.Infrastructure/: CharacterManagement.Infrastructure.csproj  IoC.cs
CharacterManagement.Infrastructure.Tests/: AncestryLanguageRuleTests.cs  ArcaneSchoolRepositoryTests.cs  ArcaneThesisRepositoryTests.cs  AvatarSelectorTests.cs  BackgroundRepositoryTests.cs  BardMuseRepositoryTests.cs  ChangeHitPointsCommandValidatorTests.cs  ChangeHitPointsHandlerTests.cs  CharacterClassRepositoryTests.cs  CharacterManagement.Infrastructure.Tests.csproj  ClericDoctrineRepositoryTests.cs  ClericDomainRepositoryTests.cs  CompletedCharacterInventoryMigrationServiceTests.cs  ControllerTests.cs  CreateCharacterCommandValidatorTests.cs  CreateCharacterHandlerTests.cs  CreateNewAccountHandlerTests.cs  DefaultUsersCrossContextTests.cs  DeityRepositoryTests.cs  DeleteCharacterHandlerTests.cs  DruidicOrderRepositoryTests.cs  EquipmentRepositoryTests.cs  FeatRepositoryTests.cs  GetAncestriesHandlerTests.cs  GetArcaneSchoolsHandlerTests.cs  GetArcaneThesesHandlerTests.cs  GetBackgroundsHandlerTests.cs  GetBardMusesHandlerTests.cs  GetCharacterClassesHandlerTests.cs  GetCharacterQueriesTests.cs  GetClericDoctrinesHandlerTests.cs  GetClericDomainsHandlerTests.cs  GetClericSpellOptionsHandlerTests.cs  GetClericSpellsHandlerTests.cs  GetDeitiesHandlerTests.cs  GetDruidicOrdersHandlerTests.cs  GetEquipmentHandlerTests.cs  GetFeatOptionsHandlerTests.cs  GetHuntersEdgesHandlerTests.cs  GetLanguageSelectionOptionsHandlerTests.cs  (+19 more)
Commerce.Application/: Commerce.Application.csproj  IoC.cs
Domain.Contracts/: Domain.Contracts.csproj  IUser.cs  PathfinderException.cs  User.cs
Domain.Pathfinder/: Domain.Pathfinder.csproj
Infrasturture.Shared/: Infrasturture.Shared.csproj
Inventory.Application/: Inventory.Application.csproj  IoC.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  IoC.cs
ItemCatalog.Application/: IoC.cs  ItemCatalog.Application.csproj
ItemCatalog.Domain/: ItemCatalog.Domain.csproj
ItemCatalog.Infrastructure/: IoC.cs  ItemCatalog.Infrastructure.csproj
Pathfinder.Application/: ApplicationServices.cs  IoC.cs  Pathfinder.Application.csproj
Pathfinder.Aspire/: Pathfinder.Aspire.csproj  Program.cs
Pathfinder.Core/: Pathfinder.Core.csproj
Pathfinder.Infrastructure/: InfrastructureServices.cs  IoC.cs  Pathfinder.Infrastructure.csproj
Pathfinder.Utils/: Pathfinder.Utils.csproj
Pathfinder.Web/: .gitignore  Pathfinder.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Sample.json
Secure.Application/: IoC.cs  Secure.Application.csproj
Secure.Domain/: Secure.Domain.csproj
Secure.Infrastructure/: IoC.cs  Secure.Infrastructure.csproj
Store.Application/: IoC.cs  Store.Application.csproj
Store.Domain/: Store.Domain.csproj
Store.Infrastructure/: IoC.cs  Store.Infrastructure.csproj
(+1556 files in other folders)
