<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>8c81cd2c-f8cc-4316-b144-0d1f7222c004</UserSecretsId>
        <AssemblyName>Pathfinder.Aspire</AssemblyName>
        <RootNamespace>Pathfinder.Aspire</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pathfinder.Web\Pathfinder.Web.csproj" />
    </ItemGroup>

</Project>
