<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pathfinder.CharacterManagement.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
      <ProjectReference Include="..\Pathfinder.Utils\Pathfinder.Utils.csproj" />
    </ItemGroup>

</Project>
