<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterManagement.Application\CharacterManagement.Application.csproj" />
    <ProjectReference Include="..\CharacterManagement.Domain\CharacterManagement.Domain.csproj" />
    <ProjectReference Include="..\CharacterManagement.Infrastructure\CharacterManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\ItemCatalog.Domain\ItemCatalog.Domain.csproj" />
    <ProjectReference Include="..\ItemCatalog.Infrastructure\ItemCatalog.Infrastructure.csproj" />
    <ProjectReference Include="..\CampaignManagement.Infrastructure\CampaignManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\CampaignManagement.Domain\CampaignManagement.Domain.csproj" />
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Inventory.Infrastructure\Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Pathfinder.Web\Pathfinder.Web.csproj" />
    <ProjectReference Include="..\Pathfinder.Utils\Pathfinder.Utils.csproj" />
    <ProjectReference Include="..\Secure.Domain\Secure.Domain.csproj" />
    <ProjectReference Include="..\Secure.Infrastructure\Secure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
