<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>Pathfinder.Contracts</RootNamespace>
        <AssemblyName>Contracts</AssemblyName>
    </PropertyGroup>

</Project>
